{"name": "tonyfettes/memory", "version": "0.1.1", "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "Simple memory access and management to be used with WASI FFI", "source": "src", "checksum": "10699ac022147c0ee1ce9d9b7cdd3350b4a5ce33789b1dfe60bff5d6cf6218f7", "created_at": "2024-10-18T07:13:47.894691+00:00"}
{"name": "tonyfettes/memory", "version": "0.1.2", "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "Simple memory access and management to be used with WASI FFI", "source": "src", "checksum": "15b6717362ff8509b984b5511cee9a64424012cff00e54a347c4a6781abb941b", "created_at": "2024-11-18T03:16:13.037647+00:00"}
{"name": "tonyfettes/memory", "version": "0.1.3", "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "Simple memory access and management to be used with WASI FFI", "source": "src", "checksum": "64e3b8c36700c68f6a85087cde480b32a1e21589c29e45e38221f08edcede33a", "created_at": "2024-11-25T06:22:01.929261+00:00"}
{"name": "tonyfettes/memory", "version": "0.1.4", "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "Simple memory access and management to be used with WASI FFI", "source": "src", "checksum": "570fc07a4c16bf839db4a786599f3111fb69b78412f5efed544e0e0967a6d6ec", "created_at": "2024-11-25T09:24:13.892907+00:00"}
{"name": "tonyfettes/memory", "version": "0.1.5", "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "Simple memory access and management to be used with WASI FFI", "source": "src", "checksum": "4e6a336a89886d2ffa28fc19360756d12b43b443a051d9effdc92dc935667903", "created_at": "2024-12-05T06:35:03.081836+00:00"}
{"name": "tonyfettes/memory", "version": "0.1.6", "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "Simple memory access and management to be used with WASI FFI", "source": "src", "checksum": "7fe9e67e97a9ec26cd1e7f30b527def01e5680e7c07c8a39426eab3eb588e3f0", "created_at": "2025-01-08T10:34:03.344330+00:00"}
{"name": "tonyfettes/memory", "version": "0.2.0", "deps": {"tonyfettes/wasm": "0.1.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "Simple memory access and management to be used with WASI FFI", "source": "src", "checksum": "4ecdac3729a59426055ab9f01fb0e54a5fd9ce0ab3f7be4d7c45734f03e3ef52", "created_at": "2025-01-27T03:22:29.555336+00:00"}
{"name": "tonyfettes/memory", "version": "0.2.1", "deps": {"tonyfettes/wasm": "0.1.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "Simple memory access and management to be used with WASI FFI", "source": "src", "checksum": "2690c6216b2c9d6f2bdd23e1e6b3920e71552ce632086d8b4141b944fc2d4cd2", "created_at": "2025-01-27T06:31:13.578618+00:00"}
{"name": "tonyfettes/memory", "version": "0.2.2", "deps": {"tonyfettes/wasm": "0.1.1"}, "readme": "README.md", "repository": "https://github.com/tonyfettes/memory.mbt", "license": "Apache-2.0", "keywords": [], "description": "Simple memory access and management to be used with WASI FFI", "source": "src", "checksum": "0ff3217b96e6e566ff0b89d988bceaa5dec0bace69968fdf782216c4406cc24d", "created_at": "2025-02-06T13:12:59.838894+00:00"}
{"name": "tonyfettes/memory", "version": "0.2.3", "deps": {"tonyfettes/wasm": "0.1.1"}, "readme": "README.md", "repository": "https://github.com/tonyfettes/memory.mbt", "license": "Apache-2.0", "keywords": [], "description": "Simple memory access and management to be used with WASI FFI", "source": "src", "checksum": "e9cac4397f8f60b9694fae28bbcd49a85f1a63b55fe185d409a60d1b65bcd2c6", "created_at": "2025-02-06T15:30:53.921789+00:00"}
{"name": "tonyfettes/memory", "version": "0.2.4", "deps": {"tonyfettes/wasm": "0.1.1"}, "readme": "README.md", "repository": "https://github.com/tonyfettes/memory.mbt", "license": "Apache-2.0", "keywords": [], "description": "Simple memory access and management to be used with WASI FFI", "source": "src", "checksum": "f3ba5425351208b17832f8d06df3f06f1b029718a3780f6f45e9a4a572745f7c", "created_at": "2025-02-07T06:06:57.290554+00:00"}
