{"name": "yuyi919/shared-lib", "version": "0.0.1", "deps": {"Lampese/moonbit-chalk": "0.3.2"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "", "source": "src", "warn-list": "-29-2-12", "checksum": "bafb74ed9509cfc8a837ad9dc4c4861fe0f62451fe6bb73e61e692692f3302a2", "created_at": "2025-01-15T10:57:48.748803+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.0.2", "deps": {"Lampese/moonbit-chalk": "0.3.2"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "", "source": "src", "warn-list": "-29-2-12", "checksum": "0a6fb6aa1e67c206dccb080beabe4bab7799eb0638f2849ef60ab395ccdc0215", "created_at": "2025-01-15T11:04:24.804631+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.0.3", "deps": {"Lampese/moonbit-chalk": "0.3.2"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "", "source": "src", "warn-list": "-29-2-12", "checksum": "c1bc459c0e4d05322dab34cabb32366814389184d0ad07b9fa256649395d1ed6", "created_at": "2025-01-15T11:05:14.511480+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.0.4", "deps": {"Lampese/moonbit-chalk": "0.3.2"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "", "source": "src", "warn-list": "-29-2-12", "checksum": "ed40a68fbb1a2ccf7c7ddb15003925c0e1564d41d497609d85b4aaf3f2b31982", "created_at": "2025-01-15T11:14:30.713301+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.0.5", "deps": {"Lampese/moonbit-chalk": "0.3.2"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "", "source": "src", "warn-list": "-29-2-12", "checksum": "06cd8d8eea9c86748aa71c6943ee3dcd2c0680f24e2d314795269a8d8202ee90", "created_at": "2025-01-15T11:17:21.378707+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.0.6", "deps": {"Lampese/moonbit-chalk": "0.3.2"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12", "checksum": "2ce4c1fb1d7ec6a3fb038adc038663ab728178376d96b3f5ca71645b83463c61", "created_at": "2025-01-15T11:29:13.778313+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.0.7", "deps": {"Lampese/moonbit-chalk": "0.3.2"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12", "checksum": "8df363da765534766d8d955e9ddd6c76bf04899809ab35c2ae3f232832f03fb0", "created_at": "2025-01-15T11:32:45.101262+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.0.8", "deps": {"Lampese/moonbit-chalk": "0.3.2", "moonbitlang/x": "0.4.18"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12", "exclude": ["./benchmark", "./data"], "checksum": "b9a359e791a96a6d308550875071a28e6e64152e3a89fd36097b8abc3362d092", "created_at": "2025-01-20T06:25:55.560099+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.0.9", "deps": {"Lampese/moonbit-chalk": "0.3.2", "moonbitlang/x": "0.4.18"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12", "exclude": ["benchmark/**/*", "data/**/*"], "checksum": "f734e826c575d3f212916aa2ac6586f36d33265ac74f234260df03e7768d3f7a", "created_at": "2025-01-20T06:31:47.838654+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.0.10", "deps": {"Lampese/moonbit-chalk": "0.3.2", "moonbitlang/x": "0.4.18"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12", "exclude": ["benchmark/**/*", "data/**/*"], "checksum": "1a9afd4a97f02bfde2575b22c624879c1a48e9b133d9b97fae7e16f8f26c9322", "created_at": "2025-02-13T09:34:12.547395+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.1.0", "deps": {"Lampese/moonbit-chalk": "0.3.2", "moonbitlang/x": "0.4.18"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12", "exclude": ["benchmark/**/*", "data/**/*"], "checksum": "3db16d3ecc45ef748cbadf4ef7d30fbc152631f28bdd22d9550052c0d1fc7350", "created_at": "2025-02-13T17:53:02.102710+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.1.1", "deps": {"Lampese/moonbit-chalk": "0.3.2", "moonbitlang/x": "0.4.20"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12", "exclude": ["benchmark/**/*", "data/**/*"], "checksum": "8ce837e28146c7ef263e91223e9246f66b6ff9982f158c6c7e6c4ff117f0e823", "created_at": "2025-02-27T02:52:16.349233+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.1.2", "deps": {"Lampese/moonbit-chalk": "0.3.2", "moonbitlang/x": "0.4.20"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12", "exclude": ["benchmark/**/*", "data/**/*"], "checksum": "ce490e200fd2627fe0fc8ffc6def327b2a8e93affeea50f2ce1ea91507ca5afc", "created_at": "2025-02-27T03:13:37.139407+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.1.3", "deps": {"Lampese/moonbit-chalk": "0.4.0", "moonbitlang/x": "0.4.21"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12", "exclude": ["benchmark/**/*", "data/**/*"], "checksum": "ad2fabeea09497be53db799d51bd094b07135bcff0817f6fb8d24817b60c79b9", "created_at": "2025-03-07T03:40:04.741864+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.1.4", "deps": {"Lampese/moonbit-chalk": "0.4.0", "moonbitlang/x": "0.4.21"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12", "exclude": ["benchmark/**/*", "data/**/*"], "checksum": "36c588128578947815f8b4eb1c446aa1c44aa80cea477ec597f2079d82aff3dc", "created_at": "2025-03-07T03:42:07.782722+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.1.5", "deps": {"Lampese/moonbit-chalk": "0.4.0", "moonbitlang/x": "0.4.21"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12", "exclude": ["benchmark/**/*", "data/**/*"], "checksum": "227ecd88b503dcc075ba64f4cb299b47b5a79fdcd810dbf6ee0eee9a5df3b84b", "created_at": "2025-03-07T04:14:19.730742+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.1.6", "deps": {"Lampese/moonbit-chalk": "0.4.0", "moonbitlang/x": "0.4.23"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12", "exclude": ["benchmark/**/*", "data/**/*"], "checksum": "8ad3c318cf02689317af95973f6a85539ab3f39666912c6c740f154e95bf6f92", "created_at": "2025-03-26T03:19:59.618539+00:00"}
{"name": "yuyi919/shared-lib", "version": "0.1.7", "deps": {"Lampese/moonbit-chalk": "0.4.0", "moonbitlang/x": "0.4.28"}, "readme": "README.md", "repository": "", "license": "MIT", "keywords": ["utility"], "description": "[WIP] Personal Utils", "source": "src", "warn-list": "-29-2-12-45", "alert-list": "-24-13-45", "exclude": ["benchmark/**/*", "data/**/*", ".mooncakes/**/*"], "checksum": "64d09c02057bcd1c4d63afa25744e08ed4f948e5c46cbd9eba6769ce28969d70", "created_at": "2025-06-20T05:26:40.027169+00:00"}
