{"name": "hackwaly/moonyacc", "version": "0.1.0", "deps": {"moonbitlang/x": "0.4.12", "Yoorkin/ArgParser": "0.1.6"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "36c9322fbbfac5443fbdf2ede9bcda6aae99ee4d9672d462cc8f0d0e4dd8fedc", "created_at": "2024-11-25T09:25:17.530494+00:00"}
{"name": "hackwaly/moonyacc", "version": "0.1.1", "deps": {"moonbitlang/x": "0.4.12", "Yoorkin/ArgParser": "0.1.7"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "9a796719a12b5a66daccdb2842f0db734dd92e89bdf845787402ad5a53409621", "created_at": "2024-11-25T09:27:31.183762+00:00"}
{"name": "hackwaly/moonyacc", "version": "0.1.2", "deps": {"moonbitlang/x": "0.4.12", "Yoorkin/ArgParser": "0.1.7"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "af24a6fa9584f51df679f7f716f60981f9774c44b2250da61ba9a774d4d18029", "created_at": "2024-11-25T09:30:56.868670+00:00"}
{"name": "hackwaly/moonyacc", "version": "0.1.3", "deps": {"moonbitlang/x": "0.4.12", "Yoorkin/ArgParser": "0.1.7"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "exclude": ["boot"], "checksum": "9811bc15efb5bde403ae68dae79c20747c7893113cf2cdbea182ec312f311c02", "created_at": "2024-11-25T09:35:48.971065+00:00"}
{"name": "hackwaly/moonyacc", "version": "0.1.4", "deps": {"moonbitlang/x": "0.4.12", "Yoorkin/ArgParser": "0.1.7"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "exclude": ["boot"], "checksum": "088a06ee659bb0b9238f7e7bf7b819629851c6ef4f5739dd3f342222bdee0d0d", "created_at": "2024-11-28T02:41:05.186271+00:00"}
{"name": "hackwaly/moonyacc", "version": "0.1.5", "deps": {"moonbitlang/x": "0.4.12", "Yoorkin/ArgParser": "0.1.7"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "exclude": [".editorconfig", "boot", "app"], "checksum": "8aef3aecc1ff849f40c60c37041b23d8f363f787e1a4b0836ae480a031aa4fa5", "created_at": "2024-11-28T06:35:07.270094+00:00"}
{"name": "hackwaly/moonyacc", "version": "0.1.6", "deps": {"moonbitlang/x": "0.4.12", "Yoorkin/ArgParser": "0.1.7"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "exclude": [".editorconfig", "app"], "checksum": "f30d8c34c37cee67224071ec54a8fd3f7176489e6c2088cc6cff8c0acac8219c", "created_at": "2024-11-28T06:39:09.469411+00:00"}
{"name": "hackwaly/moonyacc", "version": "0.1.7", "deps": {"moonbitlang/x": "0.4.12", "Yoorkin/ArgParser": "0.1.7"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "exclude": [".editorconfig", "boot", "app"], "checksum": "3919131d7fdd997cceeba0dfe0a59b6a285a6f27689ca4ec104f20e3ad6fc1f2", "created_at": "2024-11-28T06:46:29.298558+00:00"}
{"name": "hackwaly/moonyacc", "version": "0.1.8", "deps": {"moonbitlang/x": "0.4.12", "Yoorkin/ArgParser": "0.1.7"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "exclude": [".editorconfig", "app"], "checksum": "298a5d39a836e49312196d0b8164c6cca2193d36194d9b6fabb1e6deb25057b2", "created_at": "2024-12-03T03:43:24.465890+00:00"}
{"name": "hackwaly/moonyacc", "version": "0.1.9", "deps": {"moonbitlang/x": "0.4.12", "Yoorkin/ArgParser": "0.1.7"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "exclude": [".editorconfig", "app"], "checksum": "b1639ff832a5454eab9898597d81caefb4481bca93b8278d5165079eed946c6b", "created_at": "2024-12-03T03:45:27.424690+00:00"}
{"name": "hackwaly/moonyacc", "version": "0.1.10", "deps": {"moonbitlang/x": "0.4.12", "Yoorkin/ArgParser": "0.1.7"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "exclude": [".editorconfig", "app"], "checksum": "a32b721611ac84e9ddebbc6065de9b4aa1957aae01b44563c9ce895273eb8081", "created_at": "2024-12-03T03:58:40.114148+00:00"}
