{"name": "mizchi/jsonschema", "version": "0.1.0", "readme": "README.md", "repository": "https:://github.com/mizchi/moonbit-jsonschema", "license": "MIT", "keywords": [], "description": "", "warn-list": "-29-28-6", "source": "src", "alert-list": "-24-test_import_all-28", "preferred-target": "wasm-gc", "checksum": "98aa7737eb624f89d881ac4417b0f89c55adf423cfe5fe74c8967bbdd8f12860", "created_at": "2025-09-22T15:41:07.020699+00:00"}
{"name": "mizchi/jsonschema", "version": "0.1.1", "readme": "README.md", "repository": "https:://github.com/mizchi/moonbit-jsonschema", "license": "MIT", "keywords": [], "description": "", "warn-list": "-29-28-6", "alert-list": "-24-test_import_all-28", "preferred-target": "wasm-gc", "checksum": "038571c68599d8cac3f8d2757f2112510107552e3b01e0593aac843243b21945", "created_at": "2025-09-22T15:45:58.368193+00:00"}
{"name": "mizchi/jsonschema", "version": "0.1.2", "readme": "README.md", "repository": "https:://github.com/mizchi/moonbit-jsonschema", "license": "MIT", "keywords": [], "description": "", "source": "src", "warn-list": "-29-28-6", "alert-list": "-24-test_import_all-28", "preferred-target": "wasm-gc", "checksum": "209e582bae14359435f3c6dfc371e0685f4eabbc70dfd9a075862b47c39243cc", "created_at": "2025-09-22T16:04:30.497924+00:00"}
{"name": "mizchi/jsonschema", "version": "0.1.3", "readme": "README.md", "repository": "https:://github.com/mizchi/moonbit-jsonschema", "license": "MIT", "keywords": [], "description": "", "source": "src", "warn-list": "-29-28-6", "alert-list": "-24-test_import_all-28", "preferred-target": "wasm-gc", "checksum": "279caf17654a7a24801c0f45095c3670b6b939ed74a3bdf810a1db4d5931ae39", "created_at": "2025-09-22T16:25:13.674398+00:00"}
{"name": "mizchi/jsonschema", "version": "0.1.4", "readme": "README.md", "repository": "https:://github.com/mizchi/moonbit-jsonschema", "license": "MIT", "keywords": [], "description": "", "source": "src", "warn-list": "-29-28-6", "alert-list": "-24-test_import_all-28", "preferred-target": "wasm-gc", "checksum": "9be163f1af37379c0358f1a1cc7acd5577e871cfa88c1a1f833b2f68d311b43a", "created_at": "2025-09-22T16:36:29.339937+00:00"}
{"name": "mizchi/jsonschema", "version": "0.2.0", "readme": "README.md", "repository": "https:://github.com/mizchi/moonbit-jsonschema", "license": "MIT", "keywords": [], "description": "", "source": "src", "warn-list": "-29-28-6", "alert-list": "-24-test_import_all-28", "preferred-target": "wasm-gc", "checksum": "5b2958c71c156d2aa3e2cc6b351e546df3655626b798eac0f17440b63dcc2a1f", "created_at": "2025-09-24T16:47:37.719651+00:00"}
{"name": "mizchi/jsonschema", "version": "0.2.1", "readme": "README.md", "repository": "https:://github.com/mizchi/moonbit-jsonschema", "license": "MIT", "keywords": [], "description": "", "source": "src", "warn-list": "-29-28-6", "alert-list": "-24-test_import_all-28", "preferred-target": "wasm-gc", "checksum": "90eab2ad31e34534e8a7cf22233c1216b73eb2807466f9a6ffced3ed1d774ba3", "created_at": "2025-09-24T16:57:27.709235+00:00"}
{"name": "mizchi/jsonschema", "version": "0.2.2", "readme": "README.md", "repository": "https:://github.com/mizchi/moonbit-jsonschema", "license": "MIT", "keywords": [], "description": "", "source": "src", "warn-list": "-29-28-6", "alert-list": "-24-test_import_all-28", "preferred-target": "wasm-gc", "checksum": "393199a6da0d85ad76f6ba5719ca4809e31f80efcefed1df625fb301dc03bbe4", "created_at": "2025-09-24T16:59:27.127808+00:00"}
{"name": "mizchi/jsonschema", "version": "0.2.3", "readme": "README.md", "repository": "https:://github.com/mizchi/moonbit-jsonschema", "license": "MIT", "keywords": [], "description": "", "source": "src", "warn-list": "-29-28-6", "alert-list": "-24-test_import_all-28", "preferred-target": "wasm-gc", "checksum": "29e4df0b219c0a740802ebd8189c4b018c859cbc0ea215cdcb41ce629c2a48c8", "created_at": "2025-09-24T17:03:39.497441+00:00"}
{"name": "mizchi/jsonschema", "version": "0.3.0", "readme": "README.md", "repository": "https:://github.com/mizchi/moonbit-jsonschema", "license": "MIT", "keywords": [], "description": "", "source": "src", "warn-list": "-29-28-6", "alert-list": "-24-test_import_all-28", "preferred-target": "wasm-gc", "checksum": "a194ebdb17b53cca4aa20ac6554700b97f7463cd92deb965e761138054c215c9", "created_at": "2025-09-25T16:19:23.626977+00:00"}
{"name": "mizchi/jsonschema", "version": "0.4.0", "readme": "README.md", "repository": "https:://github.com/mizchi/moonbit-jsonschema", "license": "MIT", "keywords": [], "description": "", "source": "src", "warn-list": "-29-28-6", "alert-list": "-24-test_import_all-28", "preferred-target": "wasm-gc", "checksum": "05fb71ca42406c4417e0a889eaf1ee52067bb22349e0cb7a7f9f9c827a64b669", "created_at": "2025-09-27T13:29:52.677745+00:00"}
