{"name": "moonbitlang/lex", "version": "0.1.0", "deps": {"Yoorkin/ArgParser": "0.1.8", "moonbitlang/x": "0.4.19"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "LICENSE", "README.md", "moon.mod.json"], "checksum": "a12581cbb1d51136ee4c1dd59d72479f8ef7d37d124ff9161a1009e1c7547239", "created_at": "2025-02-20T07:00:50.144949+00:00"}
{"name": "moonbitlang/lex", "version": "0.1.1", "deps": {"Yoorkin/ArgParser": "0.1.8", "moonbitlang/x": "0.4.19"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "LICENSE", "README.md", "moon.mod.json"], "checksum": "511e1586230be48e39b8a1f9b8f469ce1e4740a3acbe608ca88790e2ada1c9a6", "created_at": "2025-02-20T07:04:27.904708+00:00"}
{"name": "moonbitlang/lex", "version": "0.1.2", "deps": {"Yoorkin/ArgParser": "0.1.8", "moonbitlang/x": "0.4.19"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "e1ec730a3c992030b3d6b34f8471dafc1b8331aef69d8ac58564ed8f23ca70bc", "created_at": "2025-02-20T07:22:01.451130+00:00"}
{"name": "moonbitlang/lex", "version": "0.1.3", "deps": {"Yoorkin/ArgParser": "0.1.8", "moonbitlang/x": "0.4.19"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "b0e30feb88075394df5e6fc6610b5185161811fb1054a0876939767be61cd11b", "created_at": "2025-02-20T07:25:08.843451+00:00"}
{"name": "moonbitlang/lex", "version": "0.1.4", "deps": {"Yoorkin/ArgParser": "0.1.8", "moonbitlang/x": "0.4.19"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "1e6a5309261d873b261f76b0915873c180fd5b721d5d690e1c1ddce61222804b", "created_at": "2025-02-27T08:37:12.495646+00:00"}
{"name": "moonbitlang/lex", "version": "0.1.5", "deps": {"Yoorkin/ArgParser": "0.1.8", "moonbitlang/x": "0.4.21"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "0e35d6f43cbffa17de4734c0fdad2744c33b89347ad6ad80e4e1c3b3c3d49e31", "created_at": "2025-03-05T07:13:26.917303+00:00"}
{"name": "moonbitlang/lex", "version": "0.1.6", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.21"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "bbae2805f252c9d7b1b13fa21759d0e93c5bb6f537ffe3ac6eac54cd836aa31a", "created_at": "2025-03-05T14:32:51.279570+00:00"}
{"name": "moonbitlang/lex", "version": "0.1.7", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.21"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "7fa26881b96a5c355bfe519b38544177846a5f609678a09185015e12e5dedc27", "created_at": "2025-03-06T05:46:41.097865+00:00"}
{"name": "moonbitlang/lex", "version": "0.1.8", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.21"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "bd785084981c2d7c85838085bd31b4b9e7d4a80c9ff866aed689a08378a24069", "created_at": "2025-03-06T13:58:23.235297+00:00"}
{"name": "moonbitlang/lex", "version": "0.2.0", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.21"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "485dbd12a80fa6d0b575de76a4f52a24b2f3fe520c39f86725bce20098c6d08b", "created_at": "2025-03-06T15:14:54.511167+00:00"}
{"name": "moonbitlang/lex", "version": "0.3.0", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.21", "moonbitlang/lex-runtime": "0.1.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "358ec751f516f7fb82d189970cf3a77a7faa1d81e2d9176cb414cef6522536b0", "created_at": "2025-03-07T08:52:16.032961+00:00"}
{"name": "moonbitlang/lex", "version": "0.3.1", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.21", "moonbitlang/lex-runtime": "0.1.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "c922e77469764f2b851a2707f0427f46f64cfefba968364e8425bb1974252f70", "created_at": "2025-03-11T03:30:12.050651+00:00"}
{"name": "moonbitlang/lex", "version": "0.3.2", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.21"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "75ad90903ecb60e038e65b09e83c7013f834407e65f982fd2a537f36e5b13850", "created_at": "2025-03-11T04:00:08.202029+00:00"}
{"name": "moonbitlang/lex", "version": "0.3.3", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "ee41c6b2cfd29d4ba52691521de9d613bcc95e51bdb847669f02a0bf084488b6", "created_at": "2025-03-25T02:50:28.331993+00:00"}
{"name": "moonbitlang/lex", "version": "0.3.5", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "6514b7ef8f708b4e0178947a031d6c2ea5f4f309b4ded4863300f2c559e3eef9", "created_at": "2025-06-13T03:38:16.583640+00:00"}
{"name": "moonbitlang/lex", "version": "0.3.6", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.31"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "d626eee38095822078cdabc6f61fae371c46f6d607009f4958610b8b2de814fe", "created_at": "2025-07-25T09:04:19.478233+00:00"}
{"name": "moonbitlang/lex", "version": "0.3.7", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.31"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "49027b5a0390b58d6b0131b84397e67ef1912862917e035dfb3c3450d5ee0886", "created_at": "2025-08-12T03:40:56.092388+00:00"}
