{"name": "moonbitlang/ulex", "version": "0.1.0", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.21", "moonbitlang/ulex-runtime": "0.1.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "031b9c68fb9673197df8a875c3d2ea8ddef6460ab2d063bf7612a49e8e6abaf3", "created_at": "2025-03-11T03:58:26.062923+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.1", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.1.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "a4a153560871454669bd73b2cb6d89c45c333206a5b97b4ce929ecb05e9dc3c8", "created_at": "2025-03-25T02:46:51.795263+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.2", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.1.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "b0b775ba3c3c8f0a35bcd3e3ea14974489fc55902b42e41e711aba358c21e8be", "created_at": "2025-04-09T07:45:14.279359+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.3", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.3"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "6072aaf8cf6bd5e67d6c61e6d79da684e53058fd78ed09833eb2abb457235fb3", "created_at": "2025-04-14T09:33:04.244433+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.4", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.3"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "49cf6d597c856b8e7d57faea485355a78fba87a7f2a5a6546cf6d1ae85de993e", "created_at": "2025-04-15T09:19:09.814129+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.9", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.3"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "b47fca9198ebf0e1f748d9479ab72d014e9f96fe82a9625ae3e982add986869a", "created_at": "2025-04-16T14:26:38.532004+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.10", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.5"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "479d059ad53d8f738f6075d19c5378d0ccb445cab4b2d468bc9ac5ecac3c3807", "created_at": "2025-04-16T14:43:30.943345+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.11", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.5"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "6a3dba337cab09386bc7028192b7a7e09e6cf97ffb01607c88d2211c9ba62781", "created_at": "2025-04-16T14:49:33.014607+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.12", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.5"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "4dc009baf1995ce65283f1d56dd5866c12dcb7923d481afe205e5cbbdc570934", "created_at": "2025-04-16T15:13:28.540573+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.13", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.5"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "445690481e91473060512c232d1be7f87b306fae66cb0acaa42c0caae8b59e8d", "created_at": "2025-04-18T06:09:39.495105+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.1", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "6d82eab3e1b67538a27751582ba772ff03b32255ea063088ba72a88c38263bc6", "created_at": "2025-04-24T08:26:27.720663+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.2", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "5a01ecd35411cd299652dfae319ac569dc048062f24cb867832a8fe7d4884025", "created_at": "2025-04-24T13:32:20.401975+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.3", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "3e788ed9b0d09eb82be2f769b70d5772b6f0e8a86107f516d4f6b4a8003ff0c6", "created_at": "2025-04-24T19:07:40.122528+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.4", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "5f7c634b664a970151a5d26143d8463b3c378489525212c2dbc65098ea7cb95f", "created_at": "2025-04-26T16:16:16.796503+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.5", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "b36715dc7b12c4972ed94a2e661e5e729850fc7eeade1de9fcf4b4cdae94005f", "created_at": "2025-05-03T07:00:36.012905+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.6", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "1b816800a88b5d87cf68ba97a218b14ea08a90a8a99f077a9f35f5b634dd973b", "created_at": "2025-05-03T07:29:25.400654+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.7", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "d088f17db8576eb8c5fda8ca5e52c38f044fc4ee29613d365c85ca8f24e2025f", "created_at": "2025-05-15T02:59:03.484620+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.8", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "963d04c167a3336797670f1a25b9e5b8319229451f3439c8ad0be7aff020aa8c", "created_at": "2025-05-22T06:45:12.868199+00:00"}
