{"name": "moonbitlang/ulex", "version": "0.1.0", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.21", "moonbitlang/ulex-runtime": "0.1.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "031b9c68fb9673197df8a875c3d2ea8ddef6460ab2d063bf7612a49e8e6abaf3", "created_at": "2025-03-11T03:58:26.062923+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.1", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.1.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "a4a153560871454669bd73b2cb6d89c45c333206a5b97b4ce929ecb05e9dc3c8", "created_at": "2025-03-25T02:46:51.795263+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.2", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.1.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "b0b775ba3c3c8f0a35bcd3e3ea14974489fc55902b42e41e711aba358c21e8be", "created_at": "2025-04-09T07:45:14.279359+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.3", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.3"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "6072aaf8cf6bd5e67d6c61e6d79da684e53058fd78ed09833eb2abb457235fb3", "created_at": "2025-04-14T09:33:04.244433+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.4", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.3"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "49cf6d597c856b8e7d57faea485355a78fba87a7f2a5a6546cf6d1ae85de993e", "created_at": "2025-04-15T09:19:09.814129+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.9", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.3"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "b47fca9198ebf0e1f748d9479ab72d014e9f96fe82a9625ae3e982add986869a", "created_at": "2025-04-16T14:26:38.532004+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.10", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.5"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "479d059ad53d8f738f6075d19c5378d0ccb445cab4b2d468bc9ac5ecac3c3807", "created_at": "2025-04-16T14:43:30.943345+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.11", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.5"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "6a3dba337cab09386bc7028192b7a7e09e6cf97ffb01607c88d2211c9ba62781", "created_at": "2025-04-16T14:49:33.014607+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.12", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.5"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "4dc009baf1995ce65283f1d56dd5866c12dcb7923d481afe205e5cbbdc570934", "created_at": "2025-04-16T15:13:28.540573+00:00"}
{"name": "moonbitlang/ulex", "version": "0.1.13", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.2.5"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "445690481e91473060512c232d1be7f87b306fae66cb0acaa42c0caae8b59e8d", "created_at": "2025-04-18T06:09:39.495105+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.1", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "6d82eab3e1b67538a27751582ba772ff03b32255ea063088ba72a88c38263bc6", "created_at": "2025-04-24T08:26:27.720663+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.2", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "5a01ecd35411cd299652dfae319ac569dc048062f24cb867832a8fe7d4884025", "created_at": "2025-04-24T13:32:20.401975+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.3", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "3e788ed9b0d09eb82be2f769b70d5772b6f0e8a86107f516d4f6b4a8003ff0c6", "created_at": "2025-04-24T19:07:40.122528+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.4", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "5f7c634b664a970151a5d26143d8463b3c378489525212c2dbc65098ea7cb95f", "created_at": "2025-04-26T16:16:16.796503+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.5", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "b36715dc7b12c4972ed94a2e661e5e729850fc7eeade1de9fcf4b4cdae94005f", "created_at": "2025-05-03T07:00:36.012905+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.6", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "1b816800a88b5d87cf68ba97a218b14ea08a90a8a99f077a9f35f5b634dd973b", "created_at": "2025-05-03T07:29:25.400654+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.7", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "d088f17db8576eb8c5fda8ca5e52c38f044fc4ee29613d365c85ca8f24e2025f", "created_at": "2025-05-15T02:59:03.484620+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.8", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "963d04c167a3336797670f1a25b9e5b8319229451f3439c8ad0be7aff020aa8c", "created_at": "2025-05-22T06:45:12.868199+00:00"}
{"name": "moonbitlang/ulex", "version": "0.2.9", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "75afbdb95ecfec434b385443f2a6946533d02281ea562f8e57f4d636394a4198", "created_at": "2025-05-29T06:13:55.954167+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.0", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "62142132185a37e0205138e3144c3d4219daf10fc7e41614157cdf5211e33ed1", "created_at": "2025-06-11T14:14:03.009090+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.1", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "8ce111a07922d32fb114ed39504568868cdb3f0abf9744bff39e81f9a3f77df9", "created_at": "2025-06-11T14:17:14.221428+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.2", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "5c8288cdd365a826573021d8a789eede1e14d88221f6f59a7e5318aa78b7d7aa", "created_at": "2025-06-12T09:39:33.797135+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.3", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "019fa7ba32ed74314fe437e0f58592d4fbf6703cd2dfdfc16ac96f5f13da87f4", "created_at": "2025-06-12T09:53:34.700516+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.4", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "25b7d1c6ff9205d703bb0942899e77fb5c972babe2d4f549d1b7984c81397ed7", "created_at": "2025-06-19T08:50:11.075088+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.5", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "b22a4ca4970662472495012f4262eaf3dd9075dd9d75c467e783c51524060245", "created_at": "2025-07-01T14:36:17.553836+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.6", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "f39ebc7eb6b37bcf17f0d2eee0c735856a1f8d0d67c3d12fd9c9a5f22bee8038", "created_at": "2025-07-07T15:04:51.576355+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.7", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "db6309a4989da90f791a73469bec68f16a1909c1f0427f0bce45d1258b7d5b69", "created_at": "2025-07-07T15:07:21.707719+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.8", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "0c60c495d2f750269dd8979dd8afc756c277f8ebd4933aa10513994862354963", "created_at": "2025-07-09T06:43:08.191416+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.9", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.23", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "3cb03ce89eeb69af6d43c8146974e6dd96a7837d384909c97f751a97dd4e3d76", "created_at": "2025-07-09T09:54:19.861758+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.10", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.30", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "0645a54b0bd8f035d61f2106613582e34d62f0ecf8a182afdc7b013be5edeedd", "created_at": "2025-07-17T11:51:20.866695+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.11", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.30", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "5940db41be7eb67619d179be44f91ece85c7cede49a393cbb238f59ac30e3eac", "created_at": "2025-07-30T07:59:41.689341+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.12", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.30", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "b5e8eb438f5d37858112f109c1f93ae4dad20ae3d18a55d1c714a9ee82dc105a", "created_at": "2025-07-30T21:24:48.124432+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.13", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.30", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "bd492ae2c07891b630ff82e1c51faa34e6f073915bfe392ae44e53b1ef73bf0c", "created_at": "2025-08-02T20:08:58.676169+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.14", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.30", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "9f230109ef28c3c58d343069a357864c3366439f508c4e7234e00f38c40d4cca", "created_at": "2025-08-05T06:36:36.467946+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.16", "deps": {"Yoorkin/ArgParser": "0.1.9", "moonbitlang/x": "0.4.30", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "aa33ea0fb615aafa5f9c810a1c657ac6c28ca3c34edc2f92f0a1054d497a004a", "created_at": "2025-08-11T08:10:06.047304+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.17", "deps": {"Yoorkin/ArgParser": "0.1.11", "moonbitlang/x": "0.4.30", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "8070ac2dd754e4946f46cb167455b9a148365f469186c3bd661cd891e39bffb5", "created_at": "2025-09-08T02:59:45.004840+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.18", "deps": {"Yoorkin/ArgParser": "0.1.11", "moonbitlang/x": "0.4.30", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "7ed249db553664847fe78a1cd6c8c74a2c603f831a9f4a9822000d4ff2cddadd", "created_at": "2025-09-08T03:20:38.993277+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.20", "deps": {"Yoorkin/ArgParser": "0.1.11", "moonbitlang/x": "0.4.30", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "919c5dbd164f680fd59d689760690354a2e6d655da869d135d3db8ea5a0c8561", "created_at": "2025-11-03T09:29:28.991939+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.21", "deps": {"Yoorkin/ArgParser": "0.1.11", "moonbitlang/x": "0.4.30", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "0a24f362175fe5b6adf908374edf0963b47a3f47ea31b9bc0c8eb5241d61ee38", "created_at": "2025-11-26T04:06:47.404974+00:00"}
{"name": "moonbitlang/ulex", "version": "0.3.22", "deps": {"Yoorkin/ArgParser": "0.1.11", "moonbitlang/x": "0.4.30", "moonbitlang/ulex-runtime": "0.4.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "include": ["src", "boot", "LICENSE", "README.md", "moon.mod.json"], "exclude": ["src/tests"], "checksum": "3274723433bb0753cad0d8371d79f5844c407f7994ede0dfa19fd82fa19dad6d", "created_at": "2025-12-02T06:15:08.895553+00:00"}
