{"name": "peter-jerry-ye/canvas", "version": "0.1.0", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "6a46dce28bb49a50477f962bb6bca475265a8630595691ee5258878e65200ce4", "created_at": "2024-05-08T07:29:42.208816+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.1", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "854eb06decbfe0240d1dbbed3778519ba6f85cd0f1dfd7e7eba263f0ca7cd89b", "created_at": "2024-05-08T08:07:05.736911+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.2", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "945447431c74538c72df83a0e58f2b29784163afe4f3a49765845dee1201ae47", "created_at": "2024-05-08T08:21:43.146037+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.3", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "47d93911bc37789bbb1cbec39d180aef1c51f39c72458baa2eda3e2c870454d7", "created_at": "2024-05-08T08:53:44.913624+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.4", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "198996b7a33463f64a081aa32487e897252478bdfb97b1fda2c8cba76f56b1a7", "created_at": "2024-05-08T08:57:37.669292+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.5", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "ac61be9fec86e02e5235cde441467533c7a8b19ea5d0957e6f2ba40cd50ac1dc", "created_at": "2024-05-08T08:58:39.724525+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.6", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "2056cd819880f45a294248d03067fa64bc9092c354b22ab6a3684ffaf7cf50c4", "created_at": "2024-05-08T09:01:53.549439+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.7", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "6c668e3c02f1e3ed6f78b8ee561d7cc336398db2d1a4dc1c5496bbfa4f0fa7d8", "created_at": "2024-05-09T01:48:44.565027+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.8", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "eb644ee46c3f23561ccf9c44a101b3677c7c92c268d11406790b5fdb53f057d6", "created_at": "2024-05-09T01:52:27.574356+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.9", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "09974f7d6b9a23acaef49da44b93fb33dc5ac1b1cb8b5b698776ebd114da5faf", "created_at": "2024-05-09T04:49:32.796927+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.10", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "99fdfedc9cd99b6d126e974ffb8e888de2d4eb2d6984bff64e89b16de299792a", "created_at": "2024-05-09T08:56:32.641294+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.11", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "f6a461241858c8900253e3c7af0e49a4bdb88fa5d0ae973931e3cdac59e4aca4", "created_at": "2024-05-09T09:00:32.689504+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.12", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "d467e98abe1192ba9bddad6123600c552caf8677bfe95e006afdb746a5754549", "created_at": "2024-05-10T06:24:24.847472+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.13", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "42bf8486f7d6c49d19007c6f21d7b69db9d0a4e08008c5c20b1d77dcf0022fec", "created_at": "2024-05-10T06:36:07.086282+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.14", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "060039581223deb48628994bee7789b8f3a963858e3dc4cfbc88fd12d6ceee11", "created_at": "2024-05-10T07:30:39.455424+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.15", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "074d7bde2923d5941ebbfab7a1f71be0164cc617abb7d757110ecd011b181fbf", "created_at": "2024-05-10T07:36:50.270776+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.16", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "checksum": "bb009c14e762bac8908134e0ae8b5ebd5c8af0248ddf0f398fab454a98a72855", "created_at": "2024-05-10T09:11:12.509603+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.17", "deps": {"peter-jerry-ye/memory": "0.7.0"}, "readme": "README.md", "repository": "https://github.com/peter-jerry-ye/canvas", "license": "Apache-2.0", "keywords": [], "description": "(WIP) A Canvas binding library that allows you to draw without writing any JS code", "checksum": "df96f8882334c744110a6474657fab93363b76ca5171519e346f5f7be018f769", "created_at": "2024-05-10T09:51:40.188451+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.18", "deps": {"peter-jerry-ye/memory": "0.8.0"}, "readme": "README.md", "repository": "https://github.com/peter-jerry-ye/canvas", "license": "Apache-2.0", "keywords": [], "description": "(WIP) A Canvas binding library that allows you to draw without writing any JS code", "checksum": "80fff089245a4b8122f25f3f837b7fad10a89321229d4994f41320fff83ab5e5", "created_at": "2024-05-21T05:03:49.382024+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.1.19", "deps": {"peter-jerry-ye/memory": "0.8.0"}, "readme": "README.md", "repository": "https://github.com/peter-jerry-ye/canvas", "license": "Apache-2.0", "keywords": [], "description": "(WIP) A Canvas binding library that allows you to draw without writing any JS code", "checksum": "b0cf1ed52baa66a5cb9d4f079cd192b8820bb0264fd9fede988241b31018a273", "created_at": "2024-05-24T04:07:51.226739+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.2.0", "deps": {"peter-jerry-ye/memory": "0.8.0"}, "readme": "README.md", "repository": "https://github.com/peter-jerry-ye/canvas", "license": "Apache-2.0", "keywords": [], "description": "(WIP) A Canvas binding library that allows you to draw without writing any JS code", "checksum": "dafac8933cac048de128bc0d6287375ca6043f83d271694fcbc8c119a6203ce6", "created_at": "2024-05-24T08:46:26.306974+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.3.0", "deps": {"peter-jerry-ye/memory": "0.8.2"}, "readme": "README.md", "repository": "https://github.com/peter-jerry-ye/canvas", "license": "Apache-2.0", "keywords": [], "description": "(WIP) A Canvas binding library that allows you to draw without writing any JS code", "checksum": "cde59d8293e629ec19978607828c9c33c4a106a2ee915cbbedc3641fa72c35c0", "created_at": "2024-07-22T02:20:54.210871+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.4.0", "deps": {"peter-jerry-ye/memory": "0.8.3"}, "readme": "README.md", "repository": "https://github.com/peter-jerry-ye/canvas", "license": "Apache-2.0", "keywords": [], "description": "(WIP) A Canvas binding library that allows you to draw without writing any JS code", "checksum": "91e752eaec6bb8cb4176ba5cb74da9c7592763cb55861060d9f59f809580f4db", "created_at": "2024-09-04T03:57:43.621851+00:00"}
{"name": "peter-jerry-ye/canvas", "version": "0.5.0", "deps": {"tonyfettes/memory": "0.1.3"}, "readme": "README.md", "repository": "https://github.com/peter-jerry-ye/canvas", "license": "Apache-2.0", "keywords": [], "description": "(WIP) A Canvas binding library that allows you to draw without writing any JS code", "checksum": "9e3dcbc651769586d23e42fb4de96a8e86141d1f3af19d7fd44929f55b45cef3", "created_at": "2024-12-13T02:41:11.847191+00:00"}
