{"name": "yamajik/dapr", "version": "0.1.1", "deps": {"yamajik/wasi": "0.1.16"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "30573c8fe761919c7392d9de61c5c058bbb85d77ba9ea101fc60b3067a582d3a", "created_at": "2024-12-04T07:19:21.042758+00:00"}
{"name": "yamajik/dapr", "version": "0.1.2", "deps": {"yamajik/wasi": "0.1.17"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "3e6a336ec8e68e947e55fe78e33429a584b77f0018644b8364db9049d4a657b1", "created_at": "2024-12-04T07:37:15.563571+00:00"}
{"name": "yamajik/dapr", "version": "0.1.3", "deps": {"yamajik/wasi": "0.1.20"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "9a0413c624b62e52f2dda39f07901b8ff38a1be7dbc764f4dfc505e131cf3779", "created_at": "2024-12-05T02:43:52.187928+00:00"}
{"name": "yamajik/dapr", "version": "0.1.4", "deps": {"yamajik/wasi": "0.1.21"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "6f3aa4ed416849975fa221deb1f45d9458ef415e4f9f793ef88c636f137b6daa", "created_at": "2024-12-05T07:48:37.231733+00:00"}
{"name": "yamajik/dapr", "version": "0.1.5", "deps": {"yamajik/wasi": "0.1.22"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "776aff374d37487774aba2895c38a69a4d4b96cad83dc2fa5164ccd868552e41", "created_at": "2024-12-05T09:48:35.519355+00:00"}
{"name": "yamajik/dapr", "version": "0.1.6", "deps": {"yamajik/wasi": "0.1.22"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "7d77fb15791ebbb14b93e540c74fecb4dc8099a11ce67afc4b0a916e536f63ab", "created_at": "2024-12-09T05:18:16.206474+00:00"}
{"name": "yamajik/dapr", "version": "0.1.7", "deps": {"yamajik/wasi": "0.1.22"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "83598c99284deb53df7bd9b51425547f589d83f17a10d4f08f388bdfb3065b29", "created_at": "2024-12-09T05:24:53.319023+00:00"}
{"name": "yamajik/dapr", "version": "0.1.8", "deps": {"yamajik/wasi": "0.1.22"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "995d0d3d82417c6ff23be448f33d289398e792ba25377b630470e26bfa936ecf", "created_at": "2024-12-09T05:26:52.612003+00:00"}
{"name": "yamajik/dapr", "version": "0.1.9", "deps": {"yamajik/wasi": "0.1.23"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "0f00ba2ae43097c34e620fb1431d33dfb9deaf0572afda787c28a1fd448f6a35", "created_at": "2024-12-09T06:10:48.159576+00:00"}
{"name": "yamajik/dapr", "version": "0.1.10", "deps": {"yamajik/wasi": "0.1.23"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "66c9cf9015770e35826941eb75fa9f651c8cfadad83ee89a9f3a940829078722", "created_at": "2024-12-10T08:08:59.338222+00:00"}
{"name": "yamajik/dapr", "version": "0.1.11", "deps": {"yamajik/wasi": "0.1.25"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "86da34fe8e8393df566b0ab05028b019f540cd816dc44cc185510d1f9bf30408", "created_at": "2024-12-11T07:09:02.084989+00:00"}
