{"name": "yamajik/wasi", "version": "0.1.0", "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "65013d5ee84e4d79e46fcef9d0c2ba282cfa398ce4eb3f64bd991abd9f18d7a1", "created_at": "2024-08-19T06:41:15.597766+00:00"}
{"name": "yamajik/wasi", "version": "0.1.2", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "af2dbf880b6ef94722dfafcd7c07613c2dd13a42b01b1cc515ec633724a4e78a", "created_at": "2024-11-27T07:30:25.137457+00:00"}
{"name": "yamajik/wasi", "version": "0.1.3", "deps": {"yamajik/wasi-bindings": "0.2.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "5cbae205adb108e1e00fde6fd0edc7859a2bea709fbeb328bb2888a67f429717", "created_at": "2024-11-27T07:36:37.894581+00:00"}
{"name": "yamajik/wasi", "version": "0.1.4", "deps": {"yamajik/wasi-bindings": "0.2.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "c66fdeb35a66e2960f98ec4026cf3233c299f5a1f90c2a18041d0b3e7228a49a", "created_at": "2024-11-27T07:37:58.494618+00:00"}
{"name": "yamajik/wasi", "version": "0.1.5", "deps": {"yamajik/wasi-bindings": "0.2.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "68d52aab30c96fd8346f02225d391c26693672c949342bbc7094e4ea71ba4bf6", "created_at": "2024-11-27T07:48:30.983283+00:00"}
{"name": "yamajik/wasi", "version": "0.1.6", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "41d2b8ee57f54198dbb0ff06217efae830a49a3599f9091816d7897a97d9d224", "created_at": "2024-12-02T06:50:17.335324+00:00"}
{"name": "yamajik/wasi", "version": "0.1.7", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "05bb631da4d79912710e257a28e144bc492bec76a364eebdac2df9805b43a99a", "created_at": "2024-12-02T07:52:16.749840+00:00"}
{"name": "yamajik/wasi", "version": "0.1.8", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "52d0f556dd93f3d0f8a1b90a4761d9674094cb6130cb5ee295f63d7d477d6aae", "created_at": "2024-12-02T09:31:42.127190+00:00"}
{"name": "yamajik/wasi", "version": "0.1.9", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "4f984af8e9a840d440877fbc1fd4ef01c924cbb6983d3d38b3607c2e49e991d5", "created_at": "2024-12-03T05:45:37.879116+00:00"}
{"name": "yamajik/wasi", "version": "0.1.10", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "c5c4983930a881f626f21386197d9f9a38cda0ded9e09e5b27b1ba55490772d1", "created_at": "2024-12-03T05:59:32.310524+00:00"}
{"name": "yamajik/wasi", "version": "0.1.11", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "6cdb539c29daafcd8dbb608ba27515692dd4bcde2aafa841c0852ee3f62e86ac", "created_at": "2024-12-03T07:00:40.573844+00:00"}
{"name": "yamajik/wasi", "version": "0.1.12", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "8fe3ec006759c862462c5f38fc028360fce622e6f4bfef87a83513b7fbbd4f52", "created_at": "2024-12-04T06:15:12.966621+00:00"}
{"name": "yamajik/wasi", "version": "0.1.13", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "97bda6bc76cba635507cbf1c6fdf0ed99e633110e99ba52fa376d9ae8668d6c0", "created_at": "2024-12-04T06:37:54.352100+00:00"}
{"name": "yamajik/wasi", "version": "0.1.14", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "a2579a5ff550fe8779f3385e3d4faf2a92fbec5eb8621baf63978aaeb02f1178", "created_at": "2024-12-04T07:00:22.731826+00:00"}
{"name": "yamajik/wasi", "version": "0.1.15", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "f410c074971d19adee0032f7c1bbf22c0ce786957ba4e902d73a63b9800dc9da", "created_at": "2024-12-04T07:05:26.712477+00:00"}
{"name": "yamajik/wasi", "version": "0.1.16", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "7c8c67fb0d97073a4518be7032b46f73956a79e7118604bba6d3bf054983fbc7", "created_at": "2024-12-04T07:18:11.733600+00:00"}
{"name": "yamajik/wasi", "version": "0.1.17", "deps": {"yamajik/wasi-bindings": "0.2.0", "gmlewis/base64": "0.10.0"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "e69cecac9a8ba0c5181849a902d76fd1c4819b02fbc7b3ec9da5b2e643d50248", "created_at": "2024-12-04T07:36:17.526487+00:00"}
{"name": "yamajik/wasi", "version": "0.1.18", "deps": {"yamajik/wasi-bindings": "0.2.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "46d4e38c86a2d2291cf78742c56a7bec46304215e9d46938a367704d64417959", "created_at": "2024-12-04T09:32:21.507614+00:00"}
{"name": "yamajik/wasi", "version": "0.1.19", "deps": {"yamajik/wasi-bindings": "0.2.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "14ea8c0f10036013c05bcd35b8c031510af6d2a3099f1802ed0ae11da95f0351", "created_at": "2024-12-05T02:35:23.569602+00:00"}
{"name": "yamajik/wasi", "version": "0.1.20", "deps": {"yamajik/wasi-bindings": "0.2.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "39e06950b058ea6864d196ed2f9ffc7aa57d3452f4783d6b8d1435a16f8596be", "created_at": "2024-12-05T02:43:20.195272+00:00"}
{"name": "yamajik/wasi", "version": "0.1.21", "deps": {"yamajik/wasi-bindings": "0.2.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "185959d26bb1d15156fbe89b0a61b307f5729d438dc5487132be60054a09f52f", "created_at": "2024-12-05T07:47:44.023626+00:00"}
{"name": "yamajik/wasi", "version": "0.1.22", "deps": {"yamajik/wasi-bindings": "0.2.1"}, "readme": "README.md", "repository": "", "license": "Apache-2.0", "keywords": [], "description": "", "source": "src", "checksum": "51cb6ecc1550df16df8bf61860dcd3bb0146579d79aa02e7d6b20a7a68c75fcf", "created_at": "2024-12-05T09:47:54.869061+00:00"}
